PORT = 4000


CLOUDINARY_CLIENT_NAME=dyyklu7g8

CLOUDINARY_CLIENT_API=855823637292565

CLOUDINARY_CLIENT_SECRET = 855823637292565

FRONTEND_URL = http://localhost:5173

MONGO_URI =mongodb://127.0.0.1:27017

JWT_SECRET_KEY = abcdefghijklmnopqrstuvwxyz

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5

